<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bird="http://www.causal.net.au/graal-definitions/it/jaxb/bird"
            targetNamespace="http://www.causal.net.au/graal-definitions/it/jaxb/bird"
            elementFormDefault="qualified">

    <xsd:element name="bird">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:normalizedString" />
                <xsd:element name="species" type="bird:species" />
                <xsd:element name="owners" type="bird:OwnerListType" minOccurs="0" />
                <xsd:element name="date-of-birth" type="xsd:date" minOccurs="0" />
                <xsd:element name="comment" type="xsd:normalizedString" minOccurs="0" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="OwnerListType">
        <xsd:sequence>
            <xsd:element name="owner" type="xsd:normalizedString" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="species">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="galah" />
            <xsd:enumeration value="cockatoo" />
            <xsd:enumeration value="magpie" />
            <xsd:enumeration value="ibis" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>