<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.net.causal.graalah</groupId>
        <artifactId>mssql-jdbc-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mssql-jdbc-feature</artifactId>
    <name>Graal feature for SQL Server JDBC driver</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mssql-jdbc-definitions</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
