<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.net.causal.graalah</groupId>
        <artifactId>graalah-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>graalah-tools-parent</artifactId>
    <packaging>pom</packaging>

    <name>Graalah Tools Parent Project</name>

    <modules>
        <module>tools</module>
        <module>integration-tests</module>
	</modules>

</project>
