<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.net.causal.graalah</groupId>
        <artifactId>picocli-graal-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>picocli-graal-integration-tests</artifactId>
    <packaging>pom</packaging>

    <name>Integration tests for Picocli</name>

    <modules>
        <module>classcommand</module>
        <module>methodcommand</module>
        <module>subcommand</module>
    </modules>
</project>
